# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'smlgui.ui'
#
# Created: Wed Jun 17 15:27:41 2015
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_SMLworld(object):
    def setupUi(self, SMLworld):
        SMLworld.setObjectName(_fromUtf8("SMLworld"))
        SMLworld.setEnabled(True)
        SMLworld.resize(1580, 800)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SMLworld.sizePolicy().hasHeightForWidth())
        SMLworld.setSizePolicy(sizePolicy)
        SMLworld.setMinimumSize(QtCore.QSize(1580, 800))
        SMLworld.setMaximumSize(QtCore.QSize(1580, 800))
        SMLworld.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.smlworld = QtGui.QGroupBox(SMLworld)
        self.smlworld.setGeometry(QtCore.QRect(30, 10, 900, 401))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.smlworld.sizePolicy().hasHeightForWidth())
        self.smlworld.setSizePolicy(sizePolicy)
        self.smlworld.setMinimumSize(QtCore.QSize(701, 0))
        self.smlworld.setMaximumSize(QtCore.QSize(900, 401))
        self.smlworld.setObjectName(_fromUtf8("smlworld"))
        self.label_4 = QtGui.QLabel(self.smlworld)
        self.label_4.setGeometry(QtCore.QRect(30, 30, 31, 17))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.label_5 = QtGui.QLabel(self.smlworld)
        self.label_5.setGeometry(QtCore.QRect(120, 30, 81, 17))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.load_saved_background = QtGui.QCheckBox(self.smlworld)
        self.load_saved_background.setGeometry(QtCore.QRect(540, 80, 191, 22))
        self.load_saved_background.setChecked(False)
        self.load_saved_background.setObjectName(_fromUtf8("load_saved_background"))
        self.projector_wait_for_command_central = QtGui.QCheckBox(self.smlworld)
        self.projector_wait_for_command_central.setGeometry(QtCore.QRect(540, 110, 271, 22))
        self.projector_wait_for_command_central.setChecked(False)
        self.projector_wait_for_command_central.setObjectName(_fromUtf8("projector_wait_for_command_central"))
        self.label_6 = QtGui.QLabel(self.smlworld)
        self.label_6.setGeometry(QtCore.QRect(220, 30, 131, 17))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.start = QtGui.QPushButton(self.smlworld)
        self.start.setGeometry(QtCore.QRect(530, 290, 331, 91))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.start.setFont(font)
        self.start.setObjectName(_fromUtf8("start"))
        self.stop = QtGui.QPushButton(self.smlworld)
        self.stop.setGeometry(QtCore.QRect(530, 290, 331, 91))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.stop.setFont(font)
        self.stop.setObjectName(_fromUtf8("stop"))
        self.openimage = QtGui.QCommandLinkButton(self.smlworld)
        self.openimage.setGeometry(QtCore.QRect(740, 70, 121, 41))
        self.openimage.setObjectName(_fromUtf8("openimage"))
        self.qualisys = QtGui.QGroupBox(self.smlworld)
        self.qualisys.setGeometry(QtCore.QRect(520, 0, 341, 71))
        self.qualisys.setObjectName(_fromUtf8("qualisys"))
        self.label = QtGui.QLabel(self.qualisys)
        self.label.setGeometry(QtCore.QRect(20, 40, 31, 17))
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.qualisys)
        self.label_2.setGeometry(QtCore.QRect(240, 40, 66, 17))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.qualisys_host = QtGui.QLineEdit(self.qualisys)
        self.qualisys_host.setGeometry(QtCore.QRect(60, 30, 171, 31))
        self.qualisys_host.setAlignment(QtCore.Qt.AlignCenter)
        self.qualisys_host.setObjectName(_fromUtf8("qualisys_host"))
        self.qualisys_port = QtGui.QLineEdit(self.qualisys)
        self.qualisys_port.setGeometry(QtCore.QRect(280, 30, 61, 31))
        self.qualisys_port.setAlignment(QtCore.Qt.AlignCenter)
        self.qualisys_port.setObjectName(_fromUtf8("qualisys_port"))
        self.groupBox = QtGui.QGroupBox(self.smlworld)
        self.groupBox.setGeometry(QtCore.QRect(540, 170, 321, 91))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.xml_file_location_button = QtGui.QToolButton(self.groupBox)
        self.xml_file_location_button.setGeometry(QtCore.QRect(210, 30, 101, 31))
        self.xml_file_location_button.setObjectName(_fromUtf8("xml_file_location_button"))
        self.xml_file_location = QtGui.QLineEdit(self.groupBox)
        self.xml_file_location.setGeometry(QtCore.QRect(0, 30, 191, 31))
        self.xml_file_location.setAlignment(QtCore.Qt.AlignCenter)
        self.xml_file_location.setObjectName(_fromUtf8("xml_file_location"))
        self.obstacles = QtGui.QGroupBox(self.smlworld)
        self.obstacles.setGeometry(QtCore.QRect(10, 90, 481, 141))
        self.obstacles.setObjectName(_fromUtf8("obstacles"))
        self.label_20 = QtGui.QLabel(self.obstacles)
        self.label_20.setGeometry(QtCore.QRect(50, 30, 21, 21))
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.label_21 = QtGui.QLabel(self.obstacles)
        self.label_21.setGeometry(QtCore.QRect(170, 30, 31, 21))
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.obstacle_id = QtGui.QComboBox(self.obstacles)
        self.obstacle_id.setGeometry(QtCore.QRect(0, 50, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.obstacle_id.setFont(font)
        self.obstacle_id.setObjectName(_fromUtf8("obstacle_id"))
        self.obstacle_type = QtGui.QComboBox(self.obstacles)
        self.obstacle_type.setGeometry(QtCore.QRect(120, 50, 151, 32))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.obstacle_type.setFont(font)
        self.obstacle_type.setEditable(False)
        self.obstacle_type.setObjectName(_fromUtf8("obstacle_type"))
        self.obstacle_type.addItem(_fromUtf8(""))
        self.obstacle_type.addItem(_fromUtf8(""))
        self.obstacle_type.addItem(_fromUtf8(""))
        self.obstacle_type.addItem(_fromUtf8(""))
        self.obstacle_type.addItem(_fromUtf8(""))
        self.obstacle_add = QtGui.QPushButton(self.obstacles)
        self.obstacle_add.setGeometry(QtCore.QRect(0, 90, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.obstacle_add.setFont(font)
        self.obstacle_add.setObjectName(_fromUtf8("obstacle_add"))
        self.obstacle_remove = QtGui.QPushButton(self.obstacles)
        self.obstacle_remove.setGeometry(QtCore.QRect(120, 90, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.obstacle_remove.setFont(font)
        self.obstacle_remove.setObjectName(_fromUtf8("obstacle_remove"))
        self.selected_obstacle_id = QtGui.QLineEdit(self.obstacles)
        self.selected_obstacle_id.setGeometry(QtCore.QRect(280, 90, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.selected_obstacle_id.setFont(font)
        self.selected_obstacle_id.setText(_fromUtf8(""))
        self.selected_obstacle_id.setAlignment(QtCore.Qt.AlignCenter)
        self.selected_obstacle_id.setObjectName(_fromUtf8("selected_obstacle_id"))
        self.obstacle_radius = QtGui.QDoubleSpinBox(self.obstacles)
        self.obstacle_radius.setGeometry(QtCore.QRect(280, 50, 171, 31))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.obstacle_radius.setFont(font)
        self.obstacle_radius.setAlignment(QtCore.Qt.AlignCenter)
        self.obstacle_radius.setObjectName(_fromUtf8("obstacle_radius"))
        self.obstacle_radius_label = QtGui.QLabel(self.obstacles)
        self.obstacle_radius_label.setGeometry(QtCore.QRect(330, 30, 66, 17))
        self.obstacle_radius_label.setObjectName(_fromUtf8("obstacle_radius_label"))
        self.obstacle_width = QtGui.QDoubleSpinBox(self.obstacles)
        self.obstacle_width.setGeometry(QtCore.QRect(280, 50, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.obstacle_width.setFont(font)
        self.obstacle_width.setAlignment(QtCore.Qt.AlignCenter)
        self.obstacle_width.setProperty("value", 1.5)
        self.obstacle_width.setObjectName(_fromUtf8("obstacle_width"))
        self.obstacle_height = QtGui.QDoubleSpinBox(self.obstacles)
        self.obstacle_height.setGeometry(QtCore.QRect(370, 50, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.obstacle_height.setFont(font)
        self.obstacle_height.setAlignment(QtCore.Qt.AlignCenter)
        self.obstacle_height.setObjectName(_fromUtf8("obstacle_height"))
        self.obstacle_height_label = QtGui.QLabel(self.obstacles)
        self.obstacle_height_label.setGeometry(QtCore.QRect(380, 30, 66, 17))
        self.obstacle_height_label.setObjectName(_fromUtf8("obstacle_height_label"))
        self.obstacle_width_label = QtGui.QLabel(self.obstacles)
        self.obstacle_width_label.setGeometry(QtCore.QRect(290, 30, 66, 17))
        self.obstacle_width_label.setObjectName(_fromUtf8("obstacle_width_label"))
        self.waiting_label = QtGui.QLabel(self.smlworld)
        self.waiting_label.setGeometry(QtCore.QRect(530, 300, 341, 71))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.waiting_label.setFont(font)
        self.waiting_label.setObjectName(_fromUtf8("waiting_label"))
        self.server_port = QtGui.QLineEdit(self.smlworld)
        self.server_port.setGeometry(QtCore.QRect(20, 50, 51, 31))
        self.server_port.setAlignment(QtCore.Qt.AlignCenter)
        self.server_port.setObjectName(_fromUtf8("server_port"))
        self.buffersize = QtGui.QLineEdit(self.smlworld)
        self.buffersize.setGeometry(QtCore.QRect(120, 50, 81, 31))
        self.buffersize.setAlignment(QtCore.Qt.AlignCenter)
        self.buffersize.setObjectName(_fromUtf8("buffersize"))
        self.number_vehicles = QtGui.QLineEdit(self.smlworld)
        self.number_vehicles.setGeometry(QtCore.QRect(260, 50, 51, 31))
        self.number_vehicles.setAlignment(QtCore.Qt.AlignCenter)
        self.number_vehicles.setObjectName(_fromUtf8("number_vehicles"))
        self.v2v = QtGui.QGroupBox(self.smlworld)
        self.v2v.setGeometry(QtCore.QRect(10, 240, 251, 141))
        self.v2v.setObjectName(_fromUtf8("v2v"))
        self.v2v_comm = QtGui.QRadioButton(self.v2v)
        self.v2v_comm.setGeometry(QtCore.QRect(10, 30, 71, 22))
        self.v2v_comm.setChecked(False)
        self.v2v_comm.setAutoRepeat(False)
        self.v2v_comm.setAutoExclusive(True)
        self.v2v_comm.setObjectName(_fromUtf8("v2v_comm"))
        self.v2v_sensors = QtGui.QRadioButton(self.v2v)
        self.v2v_sensors.setGeometry(QtCore.QRect(90, 30, 81, 22))
        self.v2v_sensors.setChecked(True)
        self.v2v_sensors.setObjectName(_fromUtf8("v2v_sensors"))
        self.v2v_range = QtGui.QLineEdit(self.v2v)
        self.v2v_range.setGeometry(QtCore.QRect(140, 70, 61, 31))
        self.v2v_range.setAlignment(QtCore.Qt.AlignCenter)
        self.v2v_range.setObjectName(_fromUtf8("v2v_range"))
        self.range_label = QtGui.QLabel(self.v2v)
        self.range_label.setGeometry(QtCore.QRect(50, 70, 71, 31))
        self.range_label.setObjectName(_fromUtf8("range_label"))
        self.angle_label = QtGui.QLabel(self.v2v)
        self.angle_label.setGeometry(QtCore.QRect(50, 110, 81, 31))
        self.angle_label.setObjectName(_fromUtf8("angle_label"))
        self.v2v_angle = QtGui.QLineEdit(self.v2v)
        self.v2v_angle.setGeometry(QtCore.QRect(140, 110, 61, 31))
        self.v2v_angle.setAlignment(QtCore.Qt.AlignCenter)
        self.v2v_angle.setObjectName(_fromUtf8("v2v_angle"))
        self.v2v_off = QtGui.QRadioButton(self.v2v)
        self.v2v_off.setGeometry(QtCore.QRect(180, 30, 71, 22))
        self.v2v_off.setObjectName(_fromUtf8("v2v_off"))
        self.body_settings = QtGui.QGroupBox(self.smlworld)
        self.body_settings.setGeometry(QtCore.QRect(270, 240, 241, 161))
        self.body_settings.setObjectName(_fromUtf8("body_settings"))
        self.trailer_status = QtGui.QRadioButton(self.body_settings)
        self.trailer_status.setEnabled(False)
        self.trailer_status.setGeometry(QtCore.QRect(30, 90, 151, 31))
        self.trailer_status.setObjectName(_fromUtf8("trailer_status"))
        self.body_id = QtGui.QComboBox(self.body_settings)
        self.body_id.setGeometry(QtCore.QRect(0, 50, 111, 27))
        self.body_id.setObjectName(_fromUtf8("body_id"))
        self.body_type = QtGui.QComboBox(self.body_settings)
        self.body_type.setEnabled(False)
        self.body_type.setGeometry(QtCore.QRect(120, 50, 111, 27))
        self.body_type.setObjectName(_fromUtf8("body_type"))
        self.body_type.addItem(_fromUtf8(""))
        self.body_type.addItem(_fromUtf8(""))
        self.body_type.addItem(_fromUtf8(""))
        self.body_type.addItem(_fromUtf8(""))
        self.trailer_id_label = QtGui.QLabel(self.body_settings)
        self.trailer_id_label.setEnabled(False)
        self.trailer_id_label.setGeometry(QtCore.QRect(40, 130, 66, 27))
        self.trailer_id_label.setObjectName(_fromUtf8("trailer_id_label"))
        self.label_26 = QtGui.QLabel(self.body_settings)
        self.label_26.setGeometry(QtCore.QRect(30, 30, 66, 17))
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.body_type_label = QtGui.QLabel(self.body_settings)
        self.body_type_label.setEnabled(False)
        self.body_type_label.setGeometry(QtCore.QRect(140, 30, 81, 17))
        self.body_type_label.setObjectName(_fromUtf8("body_type_label"))
        self.trailer_id = QtGui.QComboBox(self.body_settings)
        self.trailer_id.setEnabled(False)
        self.trailer_id.setGeometry(QtCore.QRect(110, 130, 71, 27))
        self.trailer_id.setObjectName(_fromUtf8("trailer_id"))
        self.log_xml = QtGui.QCheckBox(self.smlworld)
        self.log_xml.setGeometry(QtCore.QRect(540, 140, 271, 22))
        self.log_xml.setChecked(False)
        self.log_xml.setObjectName(_fromUtf8("log_xml"))
        self.simulatedprogressbar = QtGui.QProgressBar(self.smlworld)
        self.simulatedprogressbar.setGeometry(QtCore.QRect(530, 290, 331, 91))
        self.simulatedprogressbar.setProperty("value", 24)
        self.simulatedprogressbar.setObjectName(_fromUtf8("simulatedprogressbar"))
        self.line_2 = QtGui.QFrame(SMLworld)
        self.line_2.setGeometry(QtCore.QRect(30, 410, 1521, 51))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.line_2.setFont(font)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.projector = QtGui.QGroupBox(SMLworld)
        self.projector.setGeometry(QtCore.QRect(950, 10, 611, 401))
        self.projector.setObjectName(_fromUtf8("projector"))
        self.label_11 = QtGui.QLabel(self.projector)
        self.label_11.setGeometry(QtCore.QRect(20, 50, 71, 17))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.label_12 = QtGui.QLabel(self.projector)
        self.label_12.setGeometry(QtCore.QRect(330, 50, 66, 17))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.start_projector = QtGui.QPushButton(self.projector)
        self.start_projector.setGeometry(QtCore.QRect(10, 290, 511, 91))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.start_projector.setFont(font)
        self.start_projector.setObjectName(_fromUtf8("start_projector"))
        self.activate_states_from_world = QtGui.QCheckBox(self.projector)
        self.activate_states_from_world.setGeometry(QtCore.QRect(150, 100, 191, 22))
        self.activate_states_from_world.setChecked(False)
        self.activate_states_from_world.setObjectName(_fromUtf8("activate_states_from_world"))
        self.activate_states_from_mocap = QtGui.QCheckBox(self.projector)
        self.activate_states_from_mocap.setEnabled(True)
        self.activate_states_from_mocap.setGeometry(QtCore.QRect(150, 130, 191, 22))
        self.activate_states_from_mocap.setChecked(False)
        self.activate_states_from_mocap.setObjectName(_fromUtf8("activate_states_from_mocap"))
        self.activate_fps = QtGui.QCheckBox(self.projector)
        self.activate_fps.setGeometry(QtCore.QRect(10, 100, 111, 22))
        self.activate_fps.setChecked(False)
        self.activate_fps.setObjectName(_fromUtf8("activate_fps"))
        self.activate_draw_origin = QtGui.QCheckBox(self.projector)
        self.activate_draw_origin.setGeometry(QtCore.QRect(10, 130, 131, 22))
        self.activate_draw_origin.setChecked(False)
        self.activate_draw_origin.setObjectName(_fromUtf8("activate_draw_origin"))
        self.only_real_vehicles = QtGui.QCheckBox(self.projector)
        self.only_real_vehicles.setGeometry(QtCore.QRect(350, 100, 151, 22))
        self.only_real_vehicles.setChecked(False)
        self.only_real_vehicles.setObjectName(_fromUtf8("only_real_vehicles"))
        self.only_simulated_vehicles = QtGui.QCheckBox(self.projector)
        self.only_simulated_vehicles.setGeometry(QtCore.QRect(350, 130, 191, 22))
        self.only_simulated_vehicles.setChecked(False)
        self.only_simulated_vehicles.setObjectName(_fromUtf8("only_simulated_vehicles"))
        self.area = QtGui.QGroupBox(self.projector)
        self.area.setGeometry(QtCore.QRect(220, 190, 241, 101))
        self.area.setObjectName(_fromUtf8("area"))
        self.xmin = QtGui.QLineEdit(self.area)
        self.xmin.setGeometry(QtCore.QRect(20, 60, 51, 27))
        self.xmin.setAlignment(QtCore.Qt.AlignCenter)
        self.xmin.setObjectName(_fromUtf8("xmin"))
        self.xmax = QtGui.QLineEdit(self.area)
        self.xmax.setGeometry(QtCore.QRect(70, 60, 51, 27))
        self.xmax.setAlignment(QtCore.Qt.AlignCenter)
        self.xmax.setObjectName(_fromUtf8("xmax"))
        self.ymin = QtGui.QLineEdit(self.area)
        self.ymin.setGeometry(QtCore.QRect(120, 60, 51, 27))
        self.ymin.setAlignment(QtCore.Qt.AlignCenter)
        self.ymin.setObjectName(_fromUtf8("ymin"))
        self.ymax = QtGui.QLineEdit(self.area)
        self.ymax.setGeometry(QtCore.QRect(170, 60, 51, 27))
        self.ymax.setAlignment(QtCore.Qt.AlignCenter)
        self.ymax.setObjectName(_fromUtf8("ymax"))
        self.label_3 = QtGui.QLabel(self.area)
        self.label_3.setGeometry(QtCore.QRect(20, 30, 41, 17))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_7 = QtGui.QLabel(self.area)
        self.label_7.setGeometry(QtCore.QRect(70, 30, 51, 17))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.label_8 = QtGui.QLabel(self.area)
        self.label_8.setGeometry(QtCore.QRect(120, 30, 41, 17))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_9 = QtGui.QLabel(self.area)
        self.label_9.setGeometry(QtCore.QRect(170, 30, 51, 17))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.stop_projector = QtGui.QPushButton(self.projector)
        self.stop_projector.setGeometry(QtCore.QRect(10, 290, 511, 91))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.stop_projector.setFont(font)
        self.stop_projector.setObjectName(_fromUtf8("stop_projector"))
        self.projector_host = QtGui.QLineEdit(self.projector)
        self.projector_host.setGeometry(QtCore.QRect(100, 40, 171, 31))
        self.projector_host.setAlignment(QtCore.Qt.AlignCenter)
        self.projector_host.setObjectName(_fromUtf8("projector_host"))
        self.projector_port = QtGui.QLineEdit(self.projector)
        self.projector_port.setGeometry(QtCore.QRect(410, 40, 61, 31))
        self.projector_port.setAlignment(QtCore.Qt.AlignCenter)
        self.projector_port.setObjectName(_fromUtf8("projector_port"))
        self.draw_sensors = QtGui.QCheckBox(self.projector)
        self.draw_sensors.setGeometry(QtCore.QRect(150, 160, 131, 22))
        self.draw_sensors.setChecked(False)
        self.draw_sensors.setObjectName(_fromUtf8("draw_sensors"))
        self.draw_signal = QtGui.QCheckBox(self.projector)
        self.draw_signal.setGeometry(QtCore.QRect(350, 160, 141, 22))
        self.draw_signal.setChecked(False)
        self.draw_signal.setObjectName(_fromUtf8("draw_signal"))
        self.show_ids = QtGui.QCheckBox(self.projector)
        self.show_ids.setGeometry(QtCore.QRect(10, 160, 91, 22))
        self.show_ids.setChecked(False)
        self.show_ids.setObjectName(_fromUtf8("show_ids"))
        self.groupBox_2 = QtGui.QGroupBox(self.projector)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 190, 251, 81))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.projector_width = QtGui.QLineEdit(self.groupBox_2)
        self.projector_width.setGeometry(QtCore.QRect(20, 50, 81, 27))
        self.projector_width.setAlignment(QtCore.Qt.AlignCenter)
        self.projector_width.setObjectName(_fromUtf8("projector_width"))
        self.projector_height = QtGui.QLineEdit(self.groupBox_2)
        self.projector_height.setGeometry(QtCore.QRect(110, 50, 91, 27))
        self.projector_height.setAlignment(QtCore.Qt.AlignCenter)
        self.projector_height.setObjectName(_fromUtf8("projector_height"))
        self.label_25 = QtGui.QLabel(self.groupBox_2)
        self.label_25.setGeometry(QtCore.QRect(40, 30, 41, 17))
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.label_27 = QtGui.QLabel(self.groupBox_2)
        self.label_27.setGeometry(QtCore.QRect(130, 30, 51, 17))
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.status = QtGui.QGroupBox(SMLworld)
        self.status.setGeometry(QtCore.QRect(20, 440, 1851, 351))
        self.status.setObjectName(_fromUtf8("status"))
        self.main_box = QtGui.QGroupBox(self.status)
        self.main_box.setGeometry(QtCore.QRect(10, 30, 151, 81))
        self.main_box.setObjectName(_fromUtf8("main_box"))
        self.main_frame = QtGui.QFrame(self.main_box)
        self.main_frame.setGeometry(QtCore.QRect(0, 20, 141, 51))
        self.main_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.main_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.main_frame.setLineWidth(1)
        self.main_frame.setObjectName(_fromUtf8("main_frame"))
        self.main_desired_rate = QtGui.QSpinBox(self.main_frame)
        self.main_desired_rate.setGeometry(QtCore.QRect(10, 10, 51, 31))
        self.main_desired_rate.setMinimum(1)
        self.main_desired_rate.setMaximum(1000)
        self.main_desired_rate.setProperty("value", 10)
        self.main_desired_rate.setObjectName(_fromUtf8("main_desired_rate"))
        self.main_text = QtGui.QTextBrowser(self.main_frame)
        self.main_text.setGeometry(QtCore.QRect(70, 10, 61, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.main_text.setPalette(palette)
        self.main_text.setObjectName(_fromUtf8("main_text"))
        self.mocap_box = QtGui.QGroupBox(self.status)
        self.mocap_box.setGeometry(QtCore.QRect(170, 30, 231, 131))
        self.mocap_box.setObjectName(_fromUtf8("mocap_box"))
        self.mocap_frame = QtGui.QFrame(self.mocap_box)
        self.mocap_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.mocap_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.mocap_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.mocap_frame.setLineWidth(1)
        self.mocap_frame.setObjectName(_fromUtf8("mocap_frame"))
        self.mocap_desired_rate = QtGui.QSpinBox(self.mocap_frame)
        self.mocap_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.mocap_desired_rate.setMinimum(1)
        self.mocap_desired_rate.setMaximum(1000)
        self.mocap_desired_rate.setProperty("value", 50)
        self.mocap_desired_rate.setObjectName(_fromUtf8("mocap_desired_rate"))
        self.mocap_text = QtGui.QTextBrowser(self.mocap_frame)
        self.mocap_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.mocap_text.setPalette(palette)
        self.mocap_text.setObjectName(_fromUtf8("mocap_text"))
        self.simulated_vehicles_box = QtGui.QGroupBox(self.status)
        self.simulated_vehicles_box.setGeometry(QtCore.QRect(400, 30, 211, 121))
        self.simulated_vehicles_box.setObjectName(_fromUtf8("simulated_vehicles_box"))
        self.simulated_vehicles_frame = QtGui.QFrame(self.simulated_vehicles_box)
        self.simulated_vehicles_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.simulated_vehicles_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.simulated_vehicles_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.simulated_vehicles_frame.setLineWidth(1)
        self.simulated_vehicles_frame.setObjectName(_fromUtf8("simulated_vehicles_frame"))
        self.simulated_vehicles_desired_rate = QtGui.QSpinBox(self.simulated_vehicles_frame)
        self.simulated_vehicles_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.simulated_vehicles_desired_rate.setMinimum(1)
        self.simulated_vehicles_desired_rate.setMaximum(1000)
        self.simulated_vehicles_desired_rate.setProperty("value", 50)
        self.simulated_vehicles_desired_rate.setObjectName(_fromUtf8("simulated_vehicles_desired_rate"))
        self.simulated_vehicles_text = QtGui.QTextBrowser(self.simulated_vehicles_frame)
        self.simulated_vehicles_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.simulated_vehicles_text.setPalette(palette)
        self.simulated_vehicles_text.setObjectName(_fromUtf8("simulated_vehicles_text"))
        self.vehicle_command_manager_box = QtGui.QGroupBox(self.status)
        self.vehicle_command_manager_box.setGeometry(QtCore.QRect(10, 190, 151, 80))
        self.vehicle_command_manager_box.setObjectName(_fromUtf8("vehicle_command_manager_box"))
        self.vehicle_command_manager_frame = QtGui.QFrame(self.vehicle_command_manager_box)
        self.vehicle_command_manager_frame.setGeometry(QtCore.QRect(0, 20, 141, 51))
        self.vehicle_command_manager_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.vehicle_command_manager_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.vehicle_command_manager_frame.setLineWidth(1)
        self.vehicle_command_manager_frame.setObjectName(_fromUtf8("vehicle_command_manager_frame"))
        self.vehicle_command_manager_desired_rate = QtGui.QSpinBox(self.vehicle_command_manager_frame)
        self.vehicle_command_manager_desired_rate.setGeometry(QtCore.QRect(10, 10, 51, 31))
        self.vehicle_command_manager_desired_rate.setMinimum(1)
        self.vehicle_command_manager_desired_rate.setMaximum(1000)
        self.vehicle_command_manager_desired_rate.setProperty("value", 50)
        self.vehicle_command_manager_desired_rate.setObjectName(_fromUtf8("vehicle_command_manager_desired_rate"))
        self.vehicle_command_manager_text = QtGui.QTextBrowser(self.vehicle_command_manager_frame)
        self.vehicle_command_manager_text.setGeometry(QtCore.QRect(70, 10, 61, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.vehicle_command_manager_text.setPalette(palette)
        self.vehicle_command_manager_text.setObjectName(_fromUtf8("vehicle_command_manager_text"))
        self.v2v_box = QtGui.QGroupBox(self.status)
        self.v2v_box.setGeometry(QtCore.QRect(170, 160, 221, 121))
        self.v2v_box.setObjectName(_fromUtf8("v2v_box"))
        self.v2v_frame = QtGui.QFrame(self.v2v_box)
        self.v2v_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.v2v_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.v2v_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.v2v_frame.setLineWidth(1)
        self.v2v_frame.setObjectName(_fromUtf8("v2v_frame"))
        self.v2v_desired_rate = QtGui.QSpinBox(self.v2v_frame)
        self.v2v_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.v2v_desired_rate.setMinimum(1)
        self.v2v_desired_rate.setMaximum(1000)
        self.v2v_desired_rate.setProperty("value", 4)
        self.v2v_desired_rate.setObjectName(_fromUtf8("v2v_desired_rate"))
        self.v2v_text = QtGui.QTextBrowser(self.v2v_frame)
        self.v2v_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.v2v_text.setPalette(palette)
        self.v2v_text.setObjectName(_fromUtf8("v2v_text"))
        self.v2i_box = QtGui.QGroupBox(self.status)
        self.v2i_box.setGeometry(QtCore.QRect(10, 110, 151, 80))
        self.v2i_box.setObjectName(_fromUtf8("v2i_box"))
        self.v2i_frame = QtGui.QFrame(self.v2i_box)
        self.v2i_frame.setGeometry(QtCore.QRect(0, 20, 141, 51))
        self.v2i_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.v2i_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.v2i_frame.setLineWidth(1)
        self.v2i_frame.setObjectName(_fromUtf8("v2i_frame"))
        self.v2i_desired_rate = QtGui.QSpinBox(self.v2i_frame)
        self.v2i_desired_rate.setGeometry(QtCore.QRect(10, 10, 51, 31))
        self.v2i_desired_rate.setMinimum(1)
        self.v2i_desired_rate.setMaximum(1000)
        self.v2i_desired_rate.setProperty("value", 2)
        self.v2i_desired_rate.setObjectName(_fromUtf8("v2i_desired_rate"))
        self.v2i_text = QtGui.QTextBrowser(self.v2i_frame)
        self.v2i_text.setGeometry(QtCore.QRect(70, 10, 61, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.v2i_text.setPalette(palette)
        self.v2i_text.setObjectName(_fromUtf8("v2i_text"))
        self.projector_manager_box = QtGui.QGroupBox(self.status)
        self.projector_manager_box.setGeometry(QtCore.QRect(860, 30, 211, 121))
        self.projector_manager_box.setObjectName(_fromUtf8("projector_manager_box"))
        self.projector_manager_frame = QtGui.QFrame(self.projector_manager_box)
        self.projector_manager_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.projector_manager_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.projector_manager_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.projector_manager_frame.setLineWidth(1)
        self.projector_manager_frame.setObjectName(_fromUtf8("projector_manager_frame"))
        self.projector_manager_desired_rate = QtGui.QSpinBox(self.projector_manager_frame)
        self.projector_manager_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.projector_manager_desired_rate.setMinimum(1)
        self.projector_manager_desired_rate.setMaximum(1000)
        self.projector_manager_desired_rate.setProperty("value", 50)
        self.projector_manager_desired_rate.setObjectName(_fromUtf8("projector_manager_desired_rate"))
        self.projector_manager_text = QtGui.QTextBrowser(self.projector_manager_frame)
        self.projector_manager_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.projector_manager_text.setPalette(palette)
        self.projector_manager_text.setObjectName(_fromUtf8("projector_manager_text"))
        self.highlight_box = QtGui.QGroupBox(self.status)
        self.highlight_box.setGeometry(QtCore.QRect(860, 160, 221, 121))
        self.highlight_box.setObjectName(_fromUtf8("highlight_box"))
        self.highlight_frame = QtGui.QFrame(self.highlight_box)
        self.highlight_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.highlight_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.highlight_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.highlight_frame.setLineWidth(1)
        self.highlight_frame.setObjectName(_fromUtf8("highlight_frame"))
        self.highlight_desired_rate = QtGui.QSpinBox(self.highlight_frame)
        self.highlight_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.highlight_desired_rate.setMinimum(1)
        self.highlight_desired_rate.setMaximum(1000)
        self.highlight_desired_rate.setProperty("value", 5)
        self.highlight_desired_rate.setObjectName(_fromUtf8("highlight_desired_rate"))
        self.highlight_text = QtGui.QTextBrowser(self.highlight_frame)
        self.highlight_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.highlight_text.setPalette(palette)
        self.highlight_text.setObjectName(_fromUtf8("highlight_text"))
        self.vehicle_manager_box = QtGui.QGroupBox(self.status)
        self.vehicle_manager_box.setGeometry(QtCore.QRect(1090, 160, 211, 121))
        self.vehicle_manager_box.setObjectName(_fromUtf8("vehicle_manager_box"))
        self.vehicle_manager_frame = QtGui.QFrame(self.vehicle_manager_box)
        self.vehicle_manager_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.vehicle_manager_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.vehicle_manager_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.vehicle_manager_frame.setLineWidth(1)
        self.vehicle_manager_frame.setObjectName(_fromUtf8("vehicle_manager_frame"))
        self.vehicle_manager_desired_rate = QtGui.QSpinBox(self.vehicle_manager_frame)
        self.vehicle_manager_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.vehicle_manager_desired_rate.setMinimum(1)
        self.vehicle_manager_desired_rate.setMaximum(1000)
        self.vehicle_manager_desired_rate.setProperty("value", 5)
        self.vehicle_manager_desired_rate.setObjectName(_fromUtf8("vehicle_manager_desired_rate"))
        self.vehicle_manager_text = QtGui.QTextBrowser(self.vehicle_manager_frame)
        self.vehicle_manager_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.vehicle_manager_text.setPalette(palette)
        self.vehicle_manager_text.setLineWidth(10)
        self.vehicle_manager_text.setObjectName(_fromUtf8("vehicle_manager_text"))
        self.simulator_box = QtGui.QGroupBox(self.status)
        self.simulator_box.setGeometry(QtCore.QRect(1320, 160, 221, 121))
        self.simulator_box.setObjectName(_fromUtf8("simulator_box"))
        self.simulator_frame = QtGui.QFrame(self.simulator_box)
        self.simulator_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.simulator_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.simulator_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.simulator_frame.setLineWidth(1)
        self.simulator_frame.setObjectName(_fromUtf8("simulator_frame"))
        self.simulator_desired_rate = QtGui.QSpinBox(self.simulator_frame)
        self.simulator_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.simulator_desired_rate.setMinimum(1)
        self.simulator_desired_rate.setMaximum(1000)
        self.simulator_desired_rate.setProperty("value", 10)
        self.simulator_desired_rate.setObjectName(_fromUtf8("simulator_desired_rate"))
        self.simulator_text = QtGui.QTextBrowser(self.simulator_frame)
        self.simulator_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.simulator_text.setPalette(palette)
        self.simulator_text.setLineWidth(10)
        self.simulator_text.setObjectName(_fromUtf8("simulator_text"))
        self.simulator_receiver_box = QtGui.QGroupBox(self.status)
        self.simulator_receiver_box.setGeometry(QtCore.QRect(1320, 30, 221, 121))
        self.simulator_receiver_box.setObjectName(_fromUtf8("simulator_receiver_box"))
        self.simulator_receiver_frame = QtGui.QFrame(self.simulator_receiver_box)
        self.simulator_receiver_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.simulator_receiver_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.simulator_receiver_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.simulator_receiver_frame.setLineWidth(1)
        self.simulator_receiver_frame.setObjectName(_fromUtf8("simulator_receiver_frame"))
        self.simulator_receiver_desired_rate = QtGui.QSpinBox(self.simulator_receiver_frame)
        self.simulator_receiver_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.simulator_receiver_desired_rate.setMinimum(1)
        self.simulator_receiver_desired_rate.setMaximum(1000)
        self.simulator_receiver_desired_rate.setProperty("value", 30)
        self.simulator_receiver_desired_rate.setObjectName(_fromUtf8("simulator_receiver_desired_rate"))
        self.simulator_receiver_text = QtGui.QTextBrowser(self.simulator_receiver_frame)
        self.simulator_receiver_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.simulator_receiver_text.setPalette(palette)
        self.simulator_receiver_text.setLineWidth(10)
        self.simulator_receiver_text.setObjectName(_fromUtf8("simulator_receiver_text"))
        self.command_central_box = QtGui.QGroupBox(self.status)
        self.command_central_box.setGeometry(QtCore.QRect(1090, 30, 211, 121))
        self.command_central_box.setObjectName(_fromUtf8("command_central_box"))
        self.command_central_frame = QtGui.QFrame(self.command_central_box)
        self.command_central_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.command_central_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.command_central_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.command_central_frame.setLineWidth(1)
        self.command_central_frame.setObjectName(_fromUtf8("command_central_frame"))
        self.command_central_desired_rate = QtGui.QSpinBox(self.command_central_frame)
        self.command_central_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.command_central_desired_rate.setMinimum(1)
        self.command_central_desired_rate.setMaximum(1000)
        self.command_central_desired_rate.setProperty("value", 30)
        self.command_central_desired_rate.setObjectName(_fromUtf8("command_central_desired_rate"))
        self.command_central_text = QtGui.QTextBrowser(self.command_central_frame)
        self.command_central_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.command_central_text.setPalette(palette)
        self.command_central_text.setObjectName(_fromUtf8("command_central_text"))
        self.vehicle_output_manager_box = QtGui.QGroupBox(self.status)
        self.vehicle_output_manager_box.setGeometry(QtCore.QRect(630, 160, 231, 131))
        self.vehicle_output_manager_box.setObjectName(_fromUtf8("vehicle_output_manager_box"))
        self.vehicle_output_manager_frame = QtGui.QFrame(self.vehicle_output_manager_box)
        self.vehicle_output_manager_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.vehicle_output_manager_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.vehicle_output_manager_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.vehicle_output_manager_frame.setLineWidth(1)
        self.vehicle_output_manager_frame.setObjectName(_fromUtf8("vehicle_output_manager_frame"))
        self.vehicle_output_manager_desired_rate = QtGui.QSpinBox(self.vehicle_output_manager_frame)
        self.vehicle_output_manager_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.vehicle_output_manager_desired_rate.setMinimum(1)
        self.vehicle_output_manager_desired_rate.setMaximum(1000)
        self.vehicle_output_manager_desired_rate.setProperty("value", 50)
        self.vehicle_output_manager_desired_rate.setObjectName(_fromUtf8("vehicle_output_manager_desired_rate"))
        self.vehicle_output_manager_text = QtGui.QTextBrowser(self.vehicle_output_manager_frame)
        self.vehicle_output_manager_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.vehicle_output_manager_text.setPalette(palette)
        self.vehicle_output_manager_text.setObjectName(_fromUtf8("vehicle_output_manager_text"))
        self.vehicle_controller_box = QtGui.QGroupBox(self.status)
        self.vehicle_controller_box.setGeometry(QtCore.QRect(630, 30, 231, 131))
        self.vehicle_controller_box.setObjectName(_fromUtf8("vehicle_controller_box"))
        self.vehicle_controller_frame = QtGui.QFrame(self.vehicle_controller_box)
        self.vehicle_controller_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.vehicle_controller_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.vehicle_controller_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.vehicle_controller_frame.setLineWidth(1)
        self.vehicle_controller_frame.setObjectName(_fromUtf8("vehicle_controller_frame"))
        self.vehicle_controller_desired_rate = QtGui.QSpinBox(self.vehicle_controller_frame)
        self.vehicle_controller_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.vehicle_controller_desired_rate.setMinimum(1)
        self.vehicle_controller_desired_rate.setMaximum(1000)
        self.vehicle_controller_desired_rate.setProperty("value", 50)
        self.vehicle_controller_desired_rate.setObjectName(_fromUtf8("vehicle_controller_desired_rate"))
        self.vehicle_controller_text = QtGui.QTextBrowser(self.vehicle_controller_frame)
        self.vehicle_controller_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.vehicle_controller_text.setPalette(palette)
        self.vehicle_controller_text.setObjectName(_fromUtf8("vehicle_controller_text"))
        self.vehicle_simulation_box = QtGui.QGroupBox(self.status)
        self.vehicle_simulation_box.setGeometry(QtCore.QRect(400, 160, 211, 121))
        self.vehicle_simulation_box.setObjectName(_fromUtf8("vehicle_simulation_box"))
        self.vehicle_simulation_frame = QtGui.QFrame(self.vehicle_simulation_box)
        self.vehicle_simulation_frame.setGeometry(QtCore.QRect(0, 20, 211, 101))
        self.vehicle_simulation_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.vehicle_simulation_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.vehicle_simulation_frame.setLineWidth(1)
        self.vehicle_simulation_frame.setObjectName(_fromUtf8("vehicle_simulation_frame"))
        self.vehicle_simulation_desired_rate = QtGui.QSpinBox(self.vehicle_simulation_frame)
        self.vehicle_simulation_desired_rate.setGeometry(QtCore.QRect(10, 40, 51, 31))
        self.vehicle_simulation_desired_rate.setMinimum(1)
        self.vehicle_simulation_desired_rate.setMaximum(1000)
        self.vehicle_simulation_desired_rate.setProperty("value", 50)
        self.vehicle_simulation_desired_rate.setObjectName(_fromUtf8("vehicle_simulation_desired_rate"))
        self.vehicle_simulation_text = QtGui.QTextBrowser(self.vehicle_simulation_frame)
        self.vehicle_simulation_text.setGeometry(QtCore.QRect(70, 10, 131, 81))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(242, 241, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.vehicle_simulation_text.setPalette(palette)
        self.vehicle_simulation_text.setObjectName(_fromUtf8("vehicle_simulation_text"))
        self.close_button = QtGui.QPushButton(SMLworld)
        self.close_button.setGeometry(QtCore.QRect(1230, 740, 321, 41))
        self.close_button.setStyleSheet(_fromUtf8("border-color: rgb(170, 0, 0);\n"
"background-color: rgb(170, 0, 0);\n"
"color: rgb(255, 255, 255);"))
        self.close_button.setObjectName(_fromUtf8("close_button"))
        self.save_settings = QtGui.QPushButton(SMLworld)
        self.save_settings.setGeometry(QtCore.QRect(880, 740, 321, 41))
        self.save_settings.setStyleSheet(_fromUtf8("border-color: rgb(0, 0, 0);\n"
"background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);"))
        self.save_settings.setObjectName(_fromUtf8("save_settings"))

        self.retranslateUi(SMLworld)
        QtCore.QMetaObject.connectSlotsByName(SMLworld)

    def retranslateUi(self, SMLworld):
        SMLworld.setWindowTitle(_translate("SMLworld", "SML World", None))
        self.smlworld.setTitle(_translate("SMLworld", "SML World", None))
        self.label_4.setText(_translate("SMLworld", "Port", None))
        self.label_5.setText(_translate("SMLworld", "Buffer Size", None))
        self.load_saved_background.setText(_translate("SMLworld", "Load saved background", None))
        self.projector_wait_for_command_central.setText(_translate("SMLworld", "Projector waits for command central", None))
        self.label_6.setText(_translate("SMLworld", "Number of vehicles", None))
        self.start.setText(_translate("SMLworld", "Start SML World", None))
        self.stop.setText(_translate("SMLworld", "Stop SML World", None))
        self.openimage.setText(_translate("SMLworld", "Open Image", None))
        self.qualisys.setTitle(_translate("SMLworld", "Qualisys", None))
        self.label.setText(_translate("SMLworld", "Host", None))
        self.label_2.setText(_translate("SMLworld", "Port", None))
        self.qualisys_host.setText(_translate("SMLworld", "130.237.43.74", None))
        self.qualisys_port.setText(_translate("SMLworld", "22224", None))
        self.groupBox.setTitle(_translate("SMLworld", "XML Lanelets", None))
        self.xml_file_location_button.setText(_translate("SMLworld", "Select file...", None))
        self.xml_file_location.setText(_translate("SMLworld", "myScaniaCity_v2.xml", None))
        self.obstacles.setTitle(_translate("SMLworld", "Obstacles", None))
        self.label_20.setText(_translate("SMLworld", "ID", None))
        self.label_21.setText(_translate("SMLworld", "Type", None))
        self.obstacle_type.setItemText(0, _translate("SMLworld", "circle", None))
        self.obstacle_type.setItemText(1, _translate("SMLworld", "gun", None))
        self.obstacle_type.setItemText(2, _translate("SMLworld", "rectangle", None))
        self.obstacle_type.setItemText(3, _translate("SMLworld", "construction", None))
        self.obstacle_type.setItemText(4, _translate("SMLworld", "rrt", None))
        self.obstacle_add.setText(_translate("SMLworld", "Add Obstacle", None))
        self.obstacle_remove.setText(_translate("SMLworld", "Remove Obstacle", None))
        self.obstacle_radius_label.setText(_translate("SMLworld", "Radius(m)", None))
        self.obstacle_height_label.setText(_translate("SMLworld", "Height(m)", None))
        self.obstacle_width_label.setText(_translate("SMLworld", "Width(m)", None))
        self.waiting_label.setText(_translate("SMLworld", "Creating simulated world...", None))
        self.server_port.setText(_translate("SMLworld", "8000", None))
        self.buffersize.setText(_translate("SMLworld", "128096", None))
        self.number_vehicles.setText(_translate("SMLworld", "10", None))
        self.v2v.setTitle(_translate("SMLworld", "V2V", None))
        self.v2v_comm.setText(_translate("SMLworld", "Comm", None))
        self.v2v_sensors.setText(_translate("SMLworld", "Sensors", None))
        self.v2v_range.setText(_translate("SMLworld", "0.4", None))
        self.range_label.setText(_translate("SMLworld", "Range(m)", None))
        self.angle_label.setText(_translate("SMLworld", "Angle(deg)", None))
        self.v2v_angle.setText(_translate("SMLworld", "30", None))
        self.v2v_off.setText(_translate("SMLworld", "Off", None))
        self.body_settings.setTitle(_translate("SMLworld", "Body Settings", None))
        self.trailer_status.setText(_translate("SMLworld", "Vehicle has trailer", None))
        self.body_type.setItemText(0, _translate("SMLworld", "vehicle", None))
        self.body_type.setItemText(1, _translate("SMLworld", "antenna", None))
        self.body_type.setItemText(2, _translate("SMLworld", "trailer", None))
        self.body_type.setItemText(3, _translate("SMLworld", "quadcopter", None))
        self.trailer_id_label.setText(_translate("SMLworld", "Trailer ID", None))
        self.label_26.setText(_translate("SMLworld", "Body ID", None))
        self.body_type_label.setText(_translate("SMLworld", "Body Type", None))
        self.log_xml.setText(_translate("SMLworld", "Log XML communications", None))
        self.projector.setTitle(_translate("SMLworld", "Projector", None))
        self.label_11.setText(_translate("SMLworld", "SML host", None))
        self.label_12.setText(_translate("SMLworld", "SML port", None))
        self.start_projector.setText(_translate("SMLworld", "Start Projector", None))
        self.activate_states_from_world.setText(_translate("SMLworld", "Get states from world", None))
        self.activate_states_from_mocap.setText(_translate("SMLworld", "Get states from mocap", None))
        self.activate_fps.setText(_translate("SMLworld", "Activate FPS", None))
        self.activate_draw_origin.setText(_translate("SMLworld", "Activate Origin", None))
        self.only_real_vehicles.setText(_translate("SMLworld", "Only real vehicles", None))
        self.only_simulated_vehicles.setText(_translate("SMLworld", "Only simulated vehicles", None))
        self.area.setTitle(_translate("SMLworld", "Area (meters)", None))
        self.xmin.setText(_translate("SMLworld", "-3.35", None))
        self.xmax.setText(_translate("SMLworld", "4.48", None))
        self.ymin.setText(_translate("SMLworld", "-2.91", None))
        self.ymax.setText(_translate("SMLworld", "2.77", None))
        self.label_3.setText(_translate("SMLworld", "x(min)", None))
        self.label_7.setText(_translate("SMLworld", "x(max)", None))
        self.label_8.setText(_translate("SMLworld", "y(min)", None))
        self.label_9.setText(_translate("SMLworld", "y(max)", None))
        self.stop_projector.setText(_translate("SMLworld", "Stop Projector", None))
        self.projector_host.setText(_translate("SMLworld", "localhost", None))
        self.projector_port.setText(_translate("SMLworld", "8000", None))
        self.draw_sensors.setText(_translate("SMLworld", "Sensors Visible", None))
        self.draw_signal.setText(_translate("SMLworld", "Signal Strength", None))
        self.show_ids.setText(_translate("SMLworld", "Show IDs", None))
        self.groupBox_2.setTitle(_translate("SMLworld", "Resolution (px)", None))
        self.projector_width.setText(_translate("SMLworld", "1024", None))
        self.projector_height.setText(_translate("SMLworld", "1024", None))
        self.label_25.setText(_translate("SMLworld", "Width", None))
        self.label_27.setText(_translate("SMLworld", "Height", None))
        self.status.setTitle(_translate("SMLworld", "Status", None))
        self.main_box.setTitle(_translate("SMLworld", "Main Thread", None))
        self.mocap_box.setTitle(_translate("SMLworld", "Qualisys", None))
        self.simulated_vehicles_box.setTitle(_translate("SMLworld", "Traffic Vehicles", None))
        self.vehicle_command_manager_box.setTitle(_translate("SMLworld", "Comand Manager", None))
        self.v2v_box.setTitle(_translate("SMLworld", "V2V Manager", None))
        self.v2i_box.setTitle(_translate("SMLworld", "V2I Manager", None))
        self.projector_manager_box.setTitle(_translate("SMLworld", "Projector Manager", None))
        self.highlight_box.setTitle(_translate("SMLworld", "Highlights Handler", None))
        self.vehicle_manager_box.setTitle(_translate("SMLworld", "Truck Company Manager", None))
        self.simulator_box.setTitle(_translate("SMLworld", "Simulator", None))
        self.simulator_receiver_box.setTitle(_translate("SMLworld", "Simulator Receiver", None))
        self.command_central_box.setTitle(_translate("SMLworld", "Command Central", None))
        self.vehicle_output_manager_box.setTitle(_translate("SMLworld", "Vehicles Output Manager", None))
        self.vehicle_controller_box.setTitle(_translate("SMLworld", "External Controllers", None))
        self.vehicle_simulation_box.setTitle(_translate("SMLworld", "Vehicle Simulation", None))
        self.close_button.setText(_translate("SMLworld", "Close SML World", None))
        self.save_settings.setText(_translate("SMLworld", "Save Current Settings as Default", None))

