% Initialise controller parameters.
% Input: tractorPose = [x y orientation] (1x4) 
%        trailerPose = [x y orientation] (1x4)
% Output: paramStruct - a struct containing all the necessary parameters that will
%         be used in the function "reverseController".  

function paramStruct = reverseControllerInit(tractorPose, trailerPose)

global exitCycleButtonPushed
exitCycleButtonPushed = false;
exitCycleButton

nrPrevData = 2;
nrPrevErrors = 2;

% velocityBackVoltage = 1.5;
velocityBackVoltage = 1.3;
steeringStraightVoltage = 1.75;
velocityVoltage = velocityBackVoltage;

paramStruct = struct('integralErrorSteering',0,...
    'integralErrorHitchAngle',0,...
    'targetStartPointIndex',1,...
    'xtPrev',tractorPose(1),...
    'ytPrev',tractorPose(2),...
    'theta1Prev',tractorPose(3),...
    'xcPrev',trailerPose(1),...
    'ycPrev',trailerPose(2),...
    'theta2Prev',trailerPose(3),...
    'velocityVectorPrev',zeros(1,nrPrevData),...
    'angularVelocityVectorPrev',zeros(1,nrPrevData),...
    'steeringVectorPrev',zeros(1,nrPrevData),...
    'velocityVoltage',velocityVoltage,...
    'error_yTildeVectorPrev',zeros(1, nrPrevErrors),...
    'error_theta2VectorPrev',zeros(1, nrPrevErrors),...
    'error_curveVectorPrev',zeros(1, nrPrevErrors),...
    'nrPrevData', nrPrevData,...
    'nrPrevErrors',nrPrevErrors,...
    'velocityBackVoltage',velocityBackVoltage,...
    'steeringStraightVoltage',steeringStraightVoltage);

end
